\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lattice Field Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lattice and Completeness Relations}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:momentum_completeness}{{1.6}{3}{Lattice and Completeness Relations}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lattice Hamiltonian and Field Representation}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:ccr}{{1.9}{3}{Lattice Hamiltonian and Field Representation}{equation.1.2.9}{}}
\newlabel{eq:canonical_repr}{{1.10}{3}{Lattice Hamiltonian and Field Representation}{equation.1.2.10}{}}
\newlabel{eq:free_ham}{{1.11}{3}{Lattice Hamiltonian and Field Representation}{equation.1.2.11}{}}
\newlabel{eq:annihil_op}{{1.13}{4}{Lattice Hamiltonian and Field Representation}{equation.1.2.13}{}}
\newlabel{eq:create_op}{{1.14}{4}{Lattice Hamiltonian and Field Representation}{equation.1.2.14}{}}
\newlabel{eq:CCR}{{1.15}{4}{Lattice Hamiltonian and Field Representation}{equation.1.2.15}{}}
\newlabel{eq:field_op_phi}{{1.16}{4}{Lattice Hamiltonian and Field Representation}{equation.1.2.16}{}}
\newlabel{eq:field_op_pi}{{1.17}{4}{Lattice Hamiltonian and Field Representation}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Free Vacuum and Correlation Function}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:vac_def}{{1.20}{4}{Free Vacuum and Correlation Function}{equation.1.3.20}{}}
\newlabel{eq:vacuum_diff_eq}{{1.21}{4}{Free Vacuum and Correlation Function}{equation.1.3.21}{}}
\newlabel{eq:vacuum_wavefunction}{{1.22}{5}{Free Vacuum and Correlation Function}{equation.1.3.22}{}}
\newlabel{eq:vacuum_correl_matrix}{{1.29}{5}{Free Vacuum and Correlation Function}{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time Evolution}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:Theta-phase_def}{{1.42}{7}{Time Evolution}{equation.1.4.42}{}}
\newlabel{eq:phi_evolution}{{1.43}{7}{Time Evolution}{equation.1.4.43}{}}
\newlabel{eq:pi_eigen_tranform}{{1.47}{8}{Time Evolution}{equation.1.4.47}{}}
\newlabel{eq:phi_eigen_tranform}{{1.48}{8}{Time Evolution}{equation.1.4.48}{}}
\newlabel{eq:pi_evolution}{{1.49}{8}{Time Evolution}{equation.1.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wavepacket preparation}{9}{section.1.5}\protected@file@percent }
\newlabel{eq:wave_prep_phi}{{1.68}{11}{Wavepacket preparation}{equation.1.5.68}{}}
\newlabel{eq:wave_prep_phi_sqrd}{{1.70}{12}{Wavepacket preparation}{equation.1.5.70}{}}
\newlabel{eq:prop_phi}{{1.71}{12}{Wavepacket preparation}{equation.1.5.71}{}}
\newlabel{eq:wave_prep_pi}{{1.72}{13}{Wavepacket preparation}{equation.1.5.72}{}}
\newlabel{eq:wave_prep_pi_sqrd}{{1.74}{13}{Wavepacket preparation}{equation.1.5.74}{}}
\newlabel{eq:prop_pi}{{1.75}{13}{Wavepacket preparation}{equation.1.5.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Momentum Measurement}{13}{section.1.6}\protected@file@percent }
\newlabel{eq:meas_phi}{{1.78}{14}{Momentum Measurement}{equation.1.6.78}{}}
\newlabel{eq:meas_pi}{{1.79}{14}{Momentum Measurement}{equation.1.6.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Simulation}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qubit Representation and Algorithm Outline}{16}{section.2.1}\protected@file@percent }
\citation{mosca98}
\citation{kitaev08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creation of the Free Vacuum}{17}{section.2.2}\protected@file@percent }
\newlabel{eq:1-dim_gaussian}{{2.7}{17}{Creation of the Free Vacuum}{equation.2.2.7}{}}
\newlabel{eq:gaussian_norm_func}{{2.9}{18}{Creation of the Free Vacuum}{equation.2.2.9}{}}
\newlabel{eq:amplitude_func_def}{{2.11}{18}{Creation of the Free Vacuum}{equation.2.2.11}{}}
\newlabel{eq:discr_gaussian}{{2.13}{18}{Creation of the Free Vacuum}{equation.2.2.13}{}}
\newlabel{eq:recursive_gaussian}{{2.14}{18}{Creation of the Free Vacuum}{equation.2.2.14}{}}
\newlabel{eq:rotation_angle}{{2.15}{18}{Creation of the Free Vacuum}{equation.2.2.15}{}}
\newlabel{eq:sine_alpha}{{2.16}{19}{Creation of the Free Vacuum}{equation.2.2.16}{}}
\citation{kitaev08}
\newlabel{eq:separable_vacuum}{{2.26}{21}{Creation of the Free Vacuum}{equation.2.2.26}{}}
\newlabel{eq:roatated_gaussian}{{2.31}{21}{Creation of the Free Vacuum}{equation.2.2.31}{}}
\citation{perez17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase kickback mechanism}{22}{section.2.3}\protected@file@percent }
\newlabel{eq:phi_phase_implementation}{{2.35}{22}{Phase kickback mechanism}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Phase Estimation}{23}{section.2.4}\protected@file@percent }
\newlabel{eq:phase_estim}{{2.44}{23}{Quantum Phase Estimation}{equation.2.4.44}{}}
\bibcite{preskill14}{1}
\bibcite{mosca98}{2}
\bibcite{perez17}{3}
\bibcite{kitaev08}{4}
\gdef \@abspage@last{27}
